#Forward Configuration
FORWARD_MYSQL_DB_PORT=3306
FORWARD_PGSQL_DB_PORT=5432
FORWARD_MONGODB_PORT=27017
FORWARD_REDIS_PORT=6379
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

#PostgreSQL
PGSQL_DB_DATABASE=homestead
PGSQL_DB_USERNAME=homestead
PGSQL_DB_PASSWORD=secret

#MySQL
MYSQL_DB_DATABASE=homestead
MYSQL_DB_USERNAME=homestead
MYSQL_DB_PASSWORD=secret

#MariaDB
MONGODB_USERNAME=homestead
MONGODB_PASSWORD=secret